---
title: "The Blog Thing! We're Doing It!"
date: 2020-10-11
slug: intro
tags: [personal]
subtitle: ''
image:
  caption: ''
  focal_point: ''
  preview_only: true
summary: "For a while now, I've wished I had a place to share some short posts on what I'm up to related to R, data science, and statistics. I decided I'd take a Sunday to get this subdomain up and running!"
---

Hi yall!

For a while now, I've wished I had a place to share some short posts on what I'm up to related to R, data science, and statistics. I decided I'd take a Sunday to get this subdomain up and running! This setup uses blogdown and is based on a fork of [Julia Silge's website](https://juliasilge.com/)!

There's more information about myself and what I work on on my [main website](https://simonpcouch.com).
