<!DOCTYPE html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154996836-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154996836-1');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Simon P. Couch </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Slabo+27px');
@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  color: #000;
  background-color: #f4f4f4;
  transition: background-color 0.75s ease;
  text-align: center;
  font-size: 120%;
  line-height: 1.618;
}

h1, h2, h3, h4{
  letter-spacing: 0.05em;
  line-height: 1.1;
  font-family: 'Slabo 27px', serif;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.5em;
}
p {
  max-width: 30em;
  margin-bottom: 1.618em;
  font-family: 'Open Sans', sans-serif;
}

.link-text {
    font-family: 'Open Sans', sans-serif;
    color: #f4f4f4;
    text-decoration: underline;
}

a {
  color: black;
}

.panel {
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.color-blue {
  background-color: #265E79;
  color: #ffffff;
}
.color-indigo {
  background-color: #8C6B36;
  color: #ffffff;
}
.color-brown {
  background-color: #3D2428;
  color: #ffffff;
}

.text {
  min-height: 100vh;
  jutify-content: center;
  text-align: center;
}

.color-green {
  background-color: #2B5B49;
  color: #ffffff;
}

.color-yellow {
  background-color: #F3D685;
}
.color-orange {
  background-color: #D97B37;
}
.color-red {
  background-color: #BF574C;
}

#about, #experience, #projects, #contact {
  color: #f4f4f4;
}

.box-container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.box {
  margin: 2.5%;
  padding: 2.5%;
  width: 45%;
  box-sizing: border-box;
  background: #f4f4f4;
  border-radius: 15px;
  display: inline-block;
}

.box p {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.618;
  letter-spacing: 0.05em;
  color: #333;
  text-align: center;
}

.box h2 {
  line-height: 1.618;
  color: #333;
}

hr.title {
	border-top: 2px solid #333;
}

#contact {
    margin-top: 15%;
}
 
div.container
{
    font-family: Raleway;
    margin: 0 auto;
    padding: 2.5% 2.5%;
    text-align: right;
}

div.container a
{
    color: #333;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

div.topLeftBorders a:before
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2px;
    height: 0px;
    background: #333;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:after
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #333;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:hover:before
{
    height: 100%;
}

div.topLeftBorders a:hover:after
{
    opacity: 0;
    top: 100%;
}

</style>
</head>
<body>
    <div class="panel" data-color="white">
        <div>
			<h1> 404 Error </h1>
			<p> Sorry, the page you are looking for cannot be found.</p>
        </div>
    </div>
</body>
</html>
