---
title: "What's Next For Me"
date: '2021-03-23'
slug: whats-next-s21
tags:
  - personal
subtitle: ''
image:
  caption: ''
  focal_point: ''
  preview_only: yes
summary: ""
---

I’ve been a bit unsure about how personal this blog ought to be, and what qualifies as "significant" enough to post. A lot of changes are coming up soon for me, though, and this feels like a good place to document.

First thing—I’ll be moving to Baltimore this fall to pursue my PhD in Biostatistics at the Johns Hopkins Bloomberg School of Public Health. My first three years will be supported by an NSF Graduate Research Fellowship. Unreal. So excited, grateful, intimidated, all of it.

I want to be clear and forthcoming that I was rejected from the (vast) majority of grad schools I applied to. The admissions process is beyond tough, and my journey through it included plenty of failures.

In the meantime, I’ll be wrapping up my senior thesis project at Reed focusing on {stacks} and some of what I thought about as I was developing it. For the first couple months of this summer, I’ll working for RStudio making some major changes to the way the {infer} package walks and talks. For the last month or so of summer, I’ll be road tripping and having my last (socially-distanced) hurrahs with my good people in the Pacific Northwest. Road time, backpacking, camping, yada yada, and a trip back through Kansas to spend time with my folks. Really excited to take a moment before heading out to the East Coast, and going to miss living out here more than I can say.

Tagging along with me for it all will be Millie, an 11-week old border collie who grows and learns faster than I can wrap my head around. She has my heart.

```{r, echo = FALSE}
knitr::include_graphics("featured.jpg")
```

So thankful for the people that have made this all possible for me. Money, trust, encouragement, opportunity, you name it—I’ve often felt that I’m the recipient of so much that I feel that I don’t deserve, and this all is no exception. Trying to do my best with it.
